{
  "name": "nara",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "bounds:generate": "pnpm exec tsc -p tsconfig.scripts.json && node build/scripts/generate-bounds.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "postinstall": "node scripts/copy-rnnoise.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.3",
    "@types/three": "^0.184.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@jitsi/rnnoise-wasm": "^0.2.1",
    "@tauri-apps/api": "^2.11.0",
    "three": "0.184.0"
  }
}
